﻿/* Type Selectors */
body {
    background-color: #F5CAC3;
}

main {
    color: #89023E;
}

aside {
    background-color: #DB7F8E;
    border-radius: 50px;
}

.jumbotron h1 {
    color: #495D63;
}

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    font-size: 90%;
    padding: .5em;
}

/* Class Selectors }*/

.jumbotron {
    background-color: #DB7F8E;
}

.container {
    border: 2px solid #700b0b;
}

.text-info {
    color: #3D0814;
    font-size: 20px;
}
.button {
    margin-top: 10px;
}

/* ID selectors */

#lblResult {
    font-weight: bold;
    margin-top: .5px;
}